<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="util.MusicCrol">
    <stylesheets>
        <URL value="@MailForm.css" />
    </stylesheets>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button id="Play" fx:id="Play" mnemonicParsing="false" />
                <Label fx:id="playTime" text="00:00/00:00" />
                <Slider fx:id="timeSlider" prefHeight="14.0" prefWidth="538.0" />
                <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@volume.png" />
                    </image>
                </ImageView>
                <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="84.0" />
            </items>
        </ToolBar>
    </bottom>
    <right>
        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="BASELINE_CENTER" prefHeight="15.0" prefWidth="426.0" text="歌曲列表" />
                <TableView fx:id="musicList" prefHeight="504.0" prefWidth="426.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="278.0" text="音乐标题" />
                        <TableColumn fx:id="singer" editable="false" prefWidth="145.0" sortable="false" text="歌手名称" />
                        <TableColumn fx:id="path" prefWidth="0" text="路径" visible="false" />
                    </columns>
                </TableView>
            </children>
        </FlowPane>
    </right>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <ImageView id="Cover" fx:id="imageCover" fitHeight="260" fitWidth="260" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@icon.jpeg" />
                    </image>
                    <clip>
                        <Circle fx:id="circle" centerX="130" centerY="130">
                            <radius>130</radius>
                        </Circle>
                    </clip>
                </ImageView>
            </center>
            <bottom>
                <Label alignment="BASELINE_CENTER" prefHeight="224.0" prefWidth="428.0" text="听音乐,找天音" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>

</BorderPane>
